<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH5-j0-ua9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginID" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i46-ct-KDJ">
                                <rect key="frame" x="63" y="401" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-EI-D9A">
                                <rect key="frame" x="63" y="452" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m73-eH-EAM">
                                <rect key="frame" x="134" y="496" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvide mi contrasenha"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-GQ-8zt">
                                <rect key="frame" x="63" y="335" width="132" height="36"/>
                                <color key="tintColor" red="0.55294120309999995" green="0.68235301969999995" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dxy-d9-7jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-nn-wsS">
                                <rect key="frame" x="120" y="177" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3IL-4Z-iLj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-wT-95p">
                                <rect key="frame" x="138" y="639.5" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                <connections>
                                    <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWz-55-9aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-uP-Zg3">
                                <rect key="frame" x="110" y="597" width="193" height="34.5"/>
                                <color key="tintColor" red="0.55294120309999995" green="0.68235301969999995" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="979-lc-IOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i46-ct-KDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="6gi-0a-7wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPi-wT-95p" secondAttribute="trailing" constant="138" id="9eJ-PQ-py3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4X-EI-D9A" secondAttribute="trailing" constant="63" id="CJu-Ap-eyz"/>
                            <constraint firstItem="gXM-uP-Zg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="CgD-Yb-Itt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i46-ct-KDJ" secondAttribute="trailing" constant="63" id="CsO-QR-zGq"/>
                            <constraint firstItem="sU7-GQ-8zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="KPo-63-XN9"/>
                            <constraint firstItem="Mf7-nn-wsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="LK3-Qj-XlZ"/>
                            <constraint firstItem="m73-eH-EAM" firstAttribute="top" secondItem="N4X-EI-D9A" secondAttribute="bottom" constant="10" id="UlR-vV-kVR"/>
                            <constraint firstItem="N4X-EI-D9A" firstAttribute="top" secondItem="i46-ct-KDJ" secondAttribute="bottom" constant="17" id="VFZ-FN-92E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m73-eH-EAM" secondAttribute="trailing" constant="65" id="VNb-SX-K1h"/>
                            <constraint firstItem="HPi-wT-95p" firstAttribute="top" secondItem="gXM-uP-Zg3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzo-ue-aj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sU7-GQ-8zt" secondAttribute="trailing" constant="219" id="YP2-uh-gwd"/>
                            <constraint firstItem="i46-ct-KDJ" firstAttribute="top" secondItem="sU7-GQ-8zt" secondAttribute="bottom" constant="30" id="anR-k0-zp1"/>
                            <constraint firstItem="N4X-EI-D9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="dQY-wS-Z2E"/>
                            <constraint firstItem="m73-eH-EAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="e9e-he-nf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXM-uP-Zg3" secondAttribute="trailing" constant="111" id="eP4-WA-Ybc"/>
                            <constraint firstItem="sU7-GQ-8zt" firstAttribute="top" secondItem="Mf7-nn-wsS" secondAttribute="bottom" constant="30" id="feI-PA-ETN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf7-nn-wsS" secondAttribute="trailing" constant="120" id="oxG-m9-jxs"/>
                            <constraint firstItem="HPi-wT-95p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="pi7-cO-4xe"/>
                            <constraint firstItem="gXM-uP-Zg3" firstAttribute="top" secondItem="m73-eH-EAM" secondAttribute="bottom" constant="66" id="qhV-XY-iV7"/>
                            <constraint firstItem="Mf7-nn-wsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rrp-Cy-SWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4b-X5-nQM"/>
                    <connections>
                        <outlet property="LoginButton" destination="gXM-uP-Zg3" id="IJw-l3-lsC"/>
                        <outlet property="LoginForgotPasswordButton" destination="m73-eH-EAM" id="POF-n6-KeZ"/>
                        <outlet property="LoginImage" destination="Mf7-nn-wsS" id="C1z-Vz-RXM"/>
                        <outlet property="LoginPasswordTextField" destination="N4X-EI-D9A" id="gGT-7p-fvk"/>
                        <outlet property="LoginRegisterButton" destination="HPi-wT-95p" id="dd6-KZ-DXg"/>
                        <outlet property="LoginTitleFieldText" destination="sU7-GQ-8zt" id="f9G-Su-grf"/>
                        <outlet property="LoginUserNameTextField" destination="i46-ct-KDJ" id="Zs5-SA-1gE"/>
                        <segue destination="kL5-hA-zve" kind="show" identifier="goToHomeSegue" id="JKd-QS-Zts"/>
                        <segue destination="Urp-Nb-pRa" kind="show" identifier="goToRegisterSegue" id="7wD-QM-PnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="2.8169014084507045"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="54i-yK-u73">
            <objects>
                <viewController storyboardIdentifier="RegisterID" modalPresentationStyle="currentContext" id="Urp-Nb-pRa" customClass="RegisterViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterID" id="xbe-hw-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-5v-snC">
                                <rect key="frame" x="68.5" y="187" width="277.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MZv-zj-7ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le9-bc-7gV">
                                <rect key="frame" x="69" y="260" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-l2-htk">
                                <rect key="frame" x="69" y="312" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5us-4O-CrW">
                                <rect key="frame" x="69" y="364" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-hI-Pb6">
                                <rect key="frame" x="69" y="468" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita su contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-fe-vRg">
                                <rect key="frame" x="69" y="520" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-qL-vBE">
                                <rect key="frame" x="145.5" y="614" width="123" height="35"/>
                                <color key="tintColor" red="0.55294120309999995" green="0.68235301969999995" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                <connections>
                                    <action selector="createAccount:" destination="Urp-Nb-pRa" eventType="touchUpInside" id="kkV-Ji-nov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-r8-CzJ">
                                <rect key="frame" x="133.5" y="675" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tengo cuenta"/>
                                <connections>
                                    <action selector="goToLogin:" destination="Urp-Nb-pRa" eventType="touchUpInside" id="BjO-2i-jQa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento dd/mm/aaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-AS-S46">
                                <rect key="frame" x="69" y="416" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGD-pG-9MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="xaq-fe-vRg" secondAttribute="trailing" constant="69" id="1nN-UV-7zd"/>
                            <constraint firstItem="KZq-r8-CzJ" firstAttribute="top" secondItem="INo-qL-vBE" secondAttribute="bottom" constant="26" id="2ge-jm-1Os"/>
                            <constraint firstItem="bZK-hI-Pb6" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="3P4-ic-sDD"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="ONf-l2-htk" secondAttribute="trailing" constant="69" id="3dO-gF-FrU"/>
                            <constraint firstItem="5us-4O-CrW" firstAttribute="top" secondItem="ONf-l2-htk" secondAttribute="bottom" constant="18" id="5f8-fW-EH1"/>
                            <constraint firstItem="xaq-fe-vRg" firstAttribute="top" secondItem="bZK-hI-Pb6" secondAttribute="bottom" constant="18" id="DSh-Te-RRl"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="U3V-AS-S46" secondAttribute="trailing" constant="69" id="EpF-ee-oCk"/>
                            <constraint firstItem="le9-bc-7gV" firstAttribute="top" secondItem="81h-5v-snC" secondAttribute="bottom" constant="52" id="MJE-G0-Wjj"/>
                            <constraint firstItem="le9-bc-7gV" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="NT1-T8-kC8"/>
                            <constraint firstItem="INo-qL-vBE" firstAttribute="top" secondItem="xaq-fe-vRg" secondAttribute="bottom" constant="60" id="OXb-ze-gcl"/>
                            <constraint firstItem="81h-5v-snC" firstAttribute="top" secondItem="QGD-pG-9MN" secondAttribute="top" constant="95" id="OqD-Ai-TIO"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="5us-4O-CrW" secondAttribute="trailing" constant="69" id="Pzo-z5-7oM"/>
                            <constraint firstItem="U3V-AS-S46" firstAttribute="top" secondItem="5us-4O-CrW" secondAttribute="bottom" constant="18" id="QLp-pj-Ate"/>
                            <constraint firstItem="KZq-r8-CzJ" firstAttribute="centerX" secondItem="xbe-hw-pqh" secondAttribute="centerX" id="QS0-bz-mk4"/>
                            <constraint firstItem="ONf-l2-htk" firstAttribute="top" secondItem="le9-bc-7gV" secondAttribute="bottom" constant="18" id="Sej-VC-pKA"/>
                            <constraint firstItem="INo-qL-vBE" firstAttribute="centerX" secondItem="xbe-hw-pqh" secondAttribute="centerX" id="Slo-Pe-nch"/>
                            <constraint firstItem="xaq-fe-vRg" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="YzU-vz-ryt"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="bZK-hI-Pb6" secondAttribute="trailing" constant="69" id="bhG-1U-8b1"/>
                            <constraint firstItem="5us-4O-CrW" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="cB9-ge-0BW"/>
                            <constraint firstItem="81h-5v-snC" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="68.670000000000002" id="cn5-YD-5gv"/>
                            <constraint firstItem="U3V-AS-S46" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="hWe-zz-Foy"/>
                            <constraint firstItem="ONf-l2-htk" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" constant="69" id="odO-bX-t0E"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="81h-5v-snC" secondAttribute="trailing" constant="68" id="s9Y-W2-cDk"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="le9-bc-7gV" secondAttribute="trailing" constant="69" id="yTo-a5-Th3"/>
                            <constraint firstItem="bZK-hI-Pb6" firstAttribute="top" secondItem="U3V-AS-S46" secondAttribute="bottom" constant="18" id="zdt-bD-gFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPW-SL-hy1"/>
                    <connections>
                        <outlet property="ReggisterDateTextField" destination="U3V-AS-S46" id="ufM-MJ-iVJ"/>
                        <outlet property="RegisterAlreadyHaveAccountButton" destination="KZq-r8-CzJ" id="ejd-4s-Kfm"/>
                        <outlet property="RegisterCreateAccountButton" destination="INo-qL-vBE" id="uUD-4B-cwQ"/>
                        <outlet property="RegisterEmailTextField" destination="5us-4O-CrW" id="Goe-lK-JWA"/>
                        <outlet property="RegisterLastNameTextField" destination="ONf-l2-htk" id="FuW-H1-g7c"/>
                        <outlet property="RegisterNameTextField" destination="le9-bc-7gV" id="uZe-82-zBj"/>
                        <outlet property="RegisterPasswordTextField" destination="bZK-hI-Pb6" id="Mbx-UF-and"/>
                        <outlet property="RegisterRepeatPasswordTextField" destination="xaq-fe-vRg" id="dXe-JJ-eeG"/>
                        <outlet property="RegisterTitleTextLabel" destination="81h-5v-snC" id="Oe5-gi-8wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-7l-JCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="2.6785714285714284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jc2-V4-YXS">
            <objects>
                <viewController id="kL5-hA-zve" customClass="HomeViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhQ-f2-Ufo" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-77-BaQ">
                                <rect key="frame" x="175" y="250" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frc-rj-3by">
                                <rect key="frame" x="145" y="383" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir al juego"/>
                                <connections>
                                    <action selector="goToGame:" destination="kL5-hA-zve" eventType="touchUpInside" id="oyC-6i-sEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-na-RRB">
                                <rect key="frame" x="169" y="117" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWf-cb-dON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlG-3c-gYa"/>
                    <connections>
                        <outlet property="LeaderBoardTitleLabel" destination="Pb3-na-RRB" id="rJX-az-kF1"/>
                        <outlet property="LeaderboardListOfUsersLabel" destination="ayX-77-BaQ" id="e7l-NX-FCJ"/>
                        <segue destination="bAJ-3R-NzC" kind="show" identifier="goToGameSegue" id="mmM-Ox-4aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-qk-jLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.320610687023" y="2.1126760563380285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Emy-GJ-MHO">
            <objects>
                <viewController id="bAJ-3R-NzC" customClass="GameViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCh-Br-DYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-Du-I06">
                                <rect key="frame" x="16" y="109" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-kk-CTo">
                                <rect key="frame" x="344" y="109" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-qI-szb">
                                <rect key="frame" x="158" y="796" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="startTimerButtonTapped:" destination="bAJ-3R-NzC" eventType="touchUpInside" id="aYc-p2-oeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-qf-Bwe">
                                <rect key="frame" x="195" y="109" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-Dv-fOX" userLabel="Ball Container">
                                <rect key="frame" x="0.0" y="169" width="414" height="616"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-fL-TlG" userLabel="Ball">
                                        <rect key="frame" x="176" y="277" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJM-fL-TlG" secondAttribute="height" multiplier="1:1" id="Pdr-bo-a4l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="ballTapped:" destination="bAJ-3R-NzC" eventType="touchUpInside" id="aYa-ZB-kRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KJM-fL-TlG" firstAttribute="centerY" secondItem="jJU-Dv-fOX" secondAttribute="centerY" id="9gy-Ze-rln"/>
                                    <constraint firstItem="KJM-fL-TlG" firstAttribute="centerX" secondItem="jJU-Dv-fOX" secondAttribute="centerX" id="Rgx-1F-r7s"/>
                                    <constraint firstItem="KJM-fL-TlG" firstAttribute="width" secondItem="jJU-Dv-fOX" secondAttribute="width" multiplier="0.15" id="WcP-JZ-TIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oic-b7-9Gx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psM-kk-CTo" firstAttribute="leading" secondItem="5bs-qf-Bwe" secondAttribute="trailing" constant="105" id="22m-oc-7RE"/>
                            <constraint firstItem="Oic-b7-9Gx" firstAttribute="bottom" secondItem="6KV-qI-szb" secondAttribute="bottom" constant="31" id="4la-ed-67n"/>
                            <constraint firstItem="Oic-b7-9Gx" firstAttribute="trailing" secondItem="psM-kk-CTo" secondAttribute="trailing" constant="16" id="8ge-m4-Mq5"/>
                            <constraint firstItem="jJU-Dv-fOX" firstAttribute="height" secondItem="Oic-b7-9Gx" secondAttribute="height" multiplier="0.8" id="KtE-di-dSw"/>
                            <constraint firstItem="6KV-qI-szb" firstAttribute="leading" secondItem="Oic-b7-9Gx" secondAttribute="leading" constant="158" id="POg-6K-Kr4"/>
                            <constraint firstItem="5Pr-Du-I06" firstAttribute="leading" secondItem="Oic-b7-9Gx" secondAttribute="leading" constant="16" id="Tdw-oB-7og"/>
                            <constraint firstItem="5bs-qf-Bwe" firstAttribute="top" secondItem="Oic-b7-9Gx" secondAttribute="top" constant="17" id="UFw-sy-aJi"/>
                            <constraint firstItem="Oic-b7-9Gx" firstAttribute="trailing" secondItem="6KV-qI-szb" secondAttribute="trailing" constant="159" id="Uud-iw-dYc"/>
                            <constraint firstItem="5Pr-Du-I06" firstAttribute="top" secondItem="Oic-b7-9Gx" secondAttribute="top" constant="17" id="VRj-Qk-tvz"/>
                            <constraint firstItem="jJU-Dv-fOX" firstAttribute="centerX" secondItem="Oic-b7-9Gx" secondAttribute="centerX" id="Z0V-vY-kpS"/>
                            <constraint firstItem="psM-kk-CTo" firstAttribute="top" secondItem="Oic-b7-9Gx" secondAttribute="top" constant="17" id="agJ-3v-lKx"/>
                            <constraint firstItem="jJU-Dv-fOX" firstAttribute="centerY" secondItem="Oic-b7-9Gx" secondAttribute="centerY" id="con-P9-quQ"/>
                            <constraint firstItem="jJU-Dv-fOX" firstAttribute="width" secondItem="Oic-b7-9Gx" secondAttribute="width" id="fhC-wg-NFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballButton" destination="KJM-fL-TlG" id="6ld-lL-7NN"/>
                        <outlet property="gameContainer" destination="jJU-Dv-fOX" id="Y1I-Sj-Fy0"/>
                        <outlet property="scoreLabel" destination="psM-kk-CTo" id="ciw-PO-nIE"/>
                        <outlet property="timerLabel" destination="5bs-qf-Bwe" id="dzZ-8Z-RYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6U-uJ-06D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380.9160305343512" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSw-d5-rjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBarsOnSwipe="YES" id="KH5-j0-ua9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PX6-6x-lNa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eV8-QZ-ccB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S13-cN-eao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="736" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
