<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH5-j0-ua9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginID" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i46-ct-KDJ">
                                <rect key="frame" x="63" y="401" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-EI-D9A">
                                <rect key="frame" x="63" y="452" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-GQ-8zt">
                                <rect key="frame" x="63" y="335" width="132" height="36"/>
                                <color key="tintColor" red="0.55294120309999995" green="0.68235301969999995" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dxy-d9-7jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-nn-wsS">
                                <rect key="frame" x="120" y="178.5" width="174" height="125"/>
                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3IL-4Z-iLj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-wT-95p">
                                <rect key="frame" x="138" y="639.5" width="138" height="35"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarme"/>
                                <connections>
                                    <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWz-55-9aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-uP-Zg3">
                                <rect key="frame" x="110" y="597" width="193" height="34.5"/>
                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="979-lc-IOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m73-eH-EAM">
                                <rect key="frame" x="156" y="494" width="195" height="35"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvide mi contrasenha"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i46-ct-KDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="6gi-0a-7wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPi-wT-95p" secondAttribute="trailing" constant="138" id="9eJ-PQ-py3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4X-EI-D9A" secondAttribute="trailing" constant="63" id="CJu-Ap-eyz"/>
                            <constraint firstItem="gXM-uP-Zg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="CgD-Yb-Itt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i46-ct-KDJ" secondAttribute="trailing" constant="63" id="CsO-QR-zGq"/>
                            <constraint firstItem="sU7-GQ-8zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="KPo-63-XN9"/>
                            <constraint firstItem="Mf7-nn-wsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="LK3-Qj-XlZ"/>
                            <constraint firstItem="m73-eH-EAM" firstAttribute="top" secondItem="N4X-EI-D9A" secondAttribute="bottom" constant="8" id="UlR-vV-kVR"/>
                            <constraint firstItem="N4X-EI-D9A" firstAttribute="top" secondItem="i46-ct-KDJ" secondAttribute="bottom" constant="17" id="VFZ-FN-92E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m73-eH-EAM" secondAttribute="trailing" constant="63" id="VNb-SX-K1h"/>
                            <constraint firstItem="HPi-wT-95p" firstAttribute="top" secondItem="gXM-uP-Zg3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzo-ue-aj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sU7-GQ-8zt" secondAttribute="trailing" constant="219" id="YP2-uh-gwd"/>
                            <constraint firstItem="i46-ct-KDJ" firstAttribute="top" secondItem="sU7-GQ-8zt" secondAttribute="bottom" constant="30" id="anR-k0-zp1"/>
                            <constraint firstItem="N4X-EI-D9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="dQY-wS-Z2E"/>
                            <constraint firstItem="m73-eH-EAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="e9e-he-nf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXM-uP-Zg3" secondAttribute="trailing" constant="111" id="eP4-WA-Ybc"/>
                            <constraint firstItem="sU7-GQ-8zt" firstAttribute="top" secondItem="Mf7-nn-wsS" secondAttribute="bottom" constant="30" id="feI-PA-ETN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf7-nn-wsS" secondAttribute="trailing" constant="120" id="oxG-m9-jxs"/>
                            <constraint firstItem="HPi-wT-95p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="pi7-cO-4xe"/>
                            <constraint firstItem="gXM-uP-Zg3" firstAttribute="top" secondItem="m73-eH-EAM" secondAttribute="bottom" constant="68" id="qhV-XY-iV7"/>
                            <constraint firstItem="Mf7-nn-wsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rrp-Cy-SWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4b-X5-nQM"/>
                    <connections>
                        <outlet property="LoginButton" destination="gXM-uP-Zg3" id="IJw-l3-lsC"/>
                        <outlet property="LoginForgotPasswordButton" destination="m73-eH-EAM" id="POF-n6-KeZ"/>
                        <outlet property="LoginImage" destination="Mf7-nn-wsS" id="C1z-Vz-RXM"/>
                        <outlet property="LoginPasswordTextField" destination="N4X-EI-D9A" id="gGT-7p-fvk"/>
                        <outlet property="LoginRegisterButton" destination="HPi-wT-95p" id="dd6-KZ-DXg"/>
                        <outlet property="LoginTitleFieldText" destination="sU7-GQ-8zt" id="f9G-Su-grf"/>
                        <outlet property="LoginUserNameTextField" destination="i46-ct-KDJ" id="Zs5-SA-1gE"/>
                        <segue destination="kL5-hA-zve" kind="show" identifier="goToHomeSegue" id="JKd-QS-Zts"/>
                        <segue destination="Urp-Nb-pRa" kind="show" identifier="goToRegisterSegue" id="7wD-QM-PnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="2.6785714285714284"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="54i-yK-u73">
            <objects>
                <viewController storyboardIdentifier="RegisterID" modalPresentationStyle="currentContext" id="Urp-Nb-pRa" customClass="RegisterViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterID" id="xbe-hw-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-av-KA5" userLabel="Register Container">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-qL-vBE">
                                        <rect key="frame" x="139" y="380.5" width="136" height="34.5"/>
                                        <color key="tintColor" red="0.55294120309999995" green="0.68235301969999995" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crear cuenta">
                                            <color key="baseBackgroundColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccount:" destination="Urp-Nb-pRa" eventType="touchUpInside" id="kkV-Ji-nov"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-Bj-2nW">
                                        <rect key="frame" x="83" y="144.5" width="248" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-l2-htk">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5us-4O-CrW">
                                                <rect key="frame" x="0.0" y="48" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-AS-S46">
                                                <rect key="frame" x="0.0" y="96" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita su contrasenha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-hI-Pb6">
                                                <rect key="frame" x="0.0" y="144" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5us-4O-CrW" firstAttribute="leading" secondItem="sQ0-Bj-2nW" secondAttribute="leading" id="0PB-Uy-jYo"/>
                                            <constraint firstAttribute="trailing" secondItem="5us-4O-CrW" secondAttribute="trailing" id="g8c-D7-kXs"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-5v-snC">
                                        <rect key="frame" x="164" y="74" width="86.5" height="20.5"/>
                                        <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="81h-5v-snC" firstAttribute="centerX" secondItem="Wtm-av-KA5" secondAttribute="centerX" id="06e-6z-OGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="INo-qL-vBE" secondAttribute="trailing" constant="139" id="0aw-2N-jS4"/>
                                    <constraint firstItem="INo-qL-vBE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wtm-av-KA5" secondAttribute="leading" constant="20" symbolic="YES" id="5Q2-mK-vbp"/>
                                    <constraint firstItem="81h-5v-snC" firstAttribute="top" secondItem="Wtm-av-KA5" secondAttribute="top" constant="74" id="F5c-QF-Hqo"/>
                                    <constraint firstItem="sQ0-Bj-2nW" firstAttribute="width" secondItem="Wtm-av-KA5" secondAttribute="width" multiplier="0.6" id="L8Z-Yu-sl4"/>
                                    <constraint firstItem="INo-qL-vBE" firstAttribute="top" secondItem="sQ0-Bj-2nW" secondAttribute="bottom" constant="58" id="rWk-7r-1LH"/>
                                    <constraint firstItem="INo-qL-vBE" firstAttribute="centerX" secondItem="Wtm-av-KA5" secondAttribute="centerX" id="xDA-Fb-p7s"/>
                                    <constraint firstItem="sQ0-Bj-2nW" firstAttribute="centerX" secondItem="Wtm-av-KA5" secondAttribute="centerX" id="xFl-UC-NO4"/>
                                    <constraint firstItem="sQ0-Bj-2nW" firstAttribute="top" secondItem="81h-5v-snC" secondAttribute="bottom" constant="50" id="yTY-26-yaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGD-pG-9MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="bottom" secondItem="Wtm-av-KA5" secondAttribute="bottom" id="9Jg-mJ-eLg"/>
                            <constraint firstItem="QGD-pG-9MN" firstAttribute="trailing" secondItem="Wtm-av-KA5" secondAttribute="trailing" id="RXj-f0-vlP"/>
                            <constraint firstItem="Wtm-av-KA5" firstAttribute="leading" secondItem="QGD-pG-9MN" secondAttribute="leading" id="SQ5-Kb-cwy"/>
                            <constraint firstItem="Wtm-av-KA5" firstAttribute="top" secondItem="QGD-pG-9MN" secondAttribute="top" constant="20" id="z5G-UR-c6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPW-SL-hy1"/>
                    <connections>
                        <outlet property="RegisterCreateAccountButton" destination="INo-qL-vBE" id="uUD-4B-cwQ"/>
                        <outlet property="RegisterEmailTextField" destination="5us-4O-CrW" id="Goe-lK-JWA"/>
                        <outlet property="RegisterPasswordTextField" destination="U3V-AS-S46" id="s3d-bf-qIn"/>
                        <outlet property="RegisterRepeatPasswordTextField" destination="bZK-hI-Pb6" id="9dm-PH-eCB"/>
                        <outlet property="RegisterTitleTextLabel" destination="81h-5v-snC" id="Oe5-gi-8wr"/>
                        <outlet property="RegisterUsernameTextField" destination="ONf-l2-htk" id="Dcz-dA-HoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-7l-JCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.7611940298507" y="2.0594965675057209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jc2-V4-YXS">
            <objects>
                <viewController id="kL5-hA-zve" customClass="HomeViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhQ-f2-Ufo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-no-SJJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-DK-6DY">
                                        <rect key="frame" x="186.5" y="375" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="150" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-9p-okV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efy-We-I88" userLabel="Titulo">
                                                <rect key="frame" x="186" y="317" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="efy-We-I88" firstAttribute="centerY" secondItem="ffv-9p-okV" secondAttribute="centerY" id="Ewo-mB-rKn"/>
                                            <constraint firstItem="efy-We-I88" firstAttribute="centerX" secondItem="ffv-9p-okV" secondAttribute="centerX" id="Tb0-L7-xhW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27T-qE-NLM">
                                        <rect key="frame" x="0.0" y="667" width="414" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-SN-3LP">
                                                <rect key="frame" x="175" y="34.5" width="64" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PLAY">
                                                    <color key="baseBackgroundColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToGame:" destination="kL5-hA-zve" eventType="touchUpInside" id="mWD-rr-S3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XXs-SN-3LP" firstAttribute="centerX" secondItem="27T-qE-NLM" secondAttribute="centerX" id="B52-uw-VsN"/>
                                            <constraint firstAttribute="height" constant="103" id="Bbl-Pz-8Qn"/>
                                            <constraint firstItem="XXs-SN-3LP" firstAttribute="centerY" secondItem="27T-qE-NLM" secondAttribute="centerY" id="Rk1-d8-42v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YUL-DK-6DY" firstAttribute="centerY" secondItem="I1J-no-SJJ" secondAttribute="centerY" id="47H-wo-jJh"/>
                                    <constraint firstItem="ffv-9p-okV" firstAttribute="top" secondItem="I1J-no-SJJ" secondAttribute="top" id="Ajg-H1-MD3"/>
                                    <constraint firstItem="YUL-DK-6DY" firstAttribute="centerX" secondItem="I1J-no-SJJ" secondAttribute="centerX" id="Bxg-ev-pgC"/>
                                    <constraint firstAttribute="trailing" secondItem="27T-qE-NLM" secondAttribute="trailing" id="Emo-Er-Wpa"/>
                                    <constraint firstAttribute="trailing" secondItem="ffv-9p-okV" secondAttribute="trailing" id="Jw8-iY-6KJ"/>
                                    <constraint firstAttribute="bottom" secondItem="27T-qE-NLM" secondAttribute="bottom" id="Nwm-Vr-D7g"/>
                                    <constraint firstItem="ffv-9p-okV" firstAttribute="leading" secondItem="I1J-no-SJJ" secondAttribute="leading" id="Qow-2N-8QP"/>
                                    <constraint firstItem="efy-We-I88" firstAttribute="centerX" secondItem="I1J-no-SJJ" secondAttribute="centerX" id="XkY-zd-IBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWf-cb-dON"/>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I1J-no-SJJ" firstAttribute="centerX" secondItem="XWf-cb-dON" secondAttribute="centerX" id="BH7-Hq-iCi"/>
                            <constraint firstItem="I1J-no-SJJ" firstAttribute="centerY" secondItem="XWf-cb-dON" secondAttribute="centerY" id="Cx1-CN-Men"/>
                            <constraint firstItem="I1J-no-SJJ" firstAttribute="top" secondItem="XWf-cb-dON" secondAttribute="top" id="ITS-GW-Vge"/>
                            <constraint firstItem="XWf-cb-dON" firstAttribute="bottom" secondItem="I1J-no-SJJ" secondAttribute="bottom" id="VPK-jj-aew"/>
                            <constraint firstItem="27T-qE-NLM" firstAttribute="centerX" secondItem="XWf-cb-dON" secondAttribute="centerX" id="geh-to-0nF"/>
                            <constraint firstItem="XWf-cb-dON" firstAttribute="trailing" secondItem="I1J-no-SJJ" secondAttribute="trailing" id="rFp-v1-Dw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TlG-3c-gYa"/>
                    <connections>
                        <outlet property="LeaderBoardTitleLabel" destination="efy-We-I88" id="N8Z-Te-Pgq"/>
                        <outlet property="LeaderboardListOfUsersLabel" destination="YUL-DK-6DY" id="u8l-3n-kmt"/>
                        <segue destination="BXF-Rr-3m1" kind="show" identifier="goToGameSegue" id="E4I-m4-UzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-qk-jLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.3076923076924" y="2.8436018957345972"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qYc-f8-AGB">
            <objects>
                <viewController id="BXF-Rr-3m1" customClass="GameViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6me-Tj-J5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-jY-2uy" userLabel="Ball Container">
                                <rect key="frame" x="0.0" y="208" width="414" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-SK-7wG">
                                        <rect key="frame" x="168.5" y="230.5" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0c-SK-7wG" secondAttribute="height" multiplier="1:1" id="58z-XQ-ry0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="2.0714201" imagePlacement="leading"/>
                                        <connections>
                                            <action selector="ballTapped:" destination="BXF-Rr-3m1" eventType="touchUpInside" id="0PN-EM-UNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r0c-SK-7wG" firstAttribute="centerX" secondItem="Bk2-jY-2uy" secondAttribute="centerX" id="CCu-rc-lsf"/>
                                    <constraint firstItem="r0c-SK-7wG" firstAttribute="centerY" secondItem="Bk2-jY-2uy" secondAttribute="centerY" id="hKT-NT-2dF"/>
                                    <constraint firstItem="r0c-SK-7wG" firstAttribute="width" secondItem="Bk2-jY-2uy" secondAttribute="width" multiplier="0.186567" id="tte-SU-Zmt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Mz-MR3" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="746" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-aZ-efh" userLabel="Start">
                                        <rect key="frame" x="145" y="29" width="124" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START">
                                            <color key="baseBackgroundColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTimerButtonTapped:" destination="BXF-Rr-3m1" eventType="touchUpInside" id="0zY-cM-G95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.70980392156862748" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tIP-aZ-efh" firstAttribute="width" secondItem="3ht-Mz-MR3" secondAttribute="width" multiplier="0.3" id="5GC-fI-Dgp"/>
                                    <constraint firstItem="tIP-aZ-efh" firstAttribute="height" secondItem="3ht-Mz-MR3" secondAttribute="height" multiplier="0.5" id="8uX-vd-lqr"/>
                                    <constraint firstItem="tIP-aZ-efh" firstAttribute="centerY" secondItem="3ht-Mz-MR3" secondAttribute="centerY" id="FMT-kY-svO"/>
                                    <constraint firstItem="tIP-aZ-efh" firstAttribute="centerX" secondItem="3ht-Mz-MR3" secondAttribute="centerX" id="I3M-xP-eKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-4q-lU9" userLabel="GUI Container">
                                <rect key="frame" x="0.0" y="92" width="414" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-5N-WSq" userLabel="Timer Container">
                                        <rect key="frame" x="145" y="29" width="124" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-h7-nQP">
                                                <rect key="frame" x="41" y="18.5" width="42" height="21"/>
                                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.52549019607843139" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UXO-h7-nQP" firstAttribute="centerY" secondItem="cwU-5N-WSq" secondAttribute="centerY" id="4EO-oP-LfQ"/>
                                            <constraint firstItem="UXO-h7-nQP" firstAttribute="centerX" secondItem="cwU-5N-WSq" secondAttribute="centerX" id="sAm-Va-PvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-Rj-5MB" userLabel="Name Container">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-VD-tBm">
                                                <rect key="frame" x="51.5" y="47.5" width="42" height="21"/>
                                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="osk-VD-tBm" firstAttribute="centerY" secondItem="jgp-Rj-5MB" secondAttribute="centerY" id="Fin-ig-wZn"/>
                                            <constraint firstItem="osk-VD-tBm" firstAttribute="centerX" secondItem="jgp-Rj-5MB" secondAttribute="centerX" id="d30-8X-daC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-Kg-wCG" userLabel="Points Container">
                                        <rect key="frame" x="269" y="0.0" width="145" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-qb-jQb">
                                                <rect key="frame" x="52" y="47.5" width="41" height="21"/>
                                                <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iPC-qb-jQb" firstAttribute="centerY" secondItem="eTw-Kg-wCG" secondAttribute="centerY" id="EwF-yE-xBz"/>
                                            <constraint firstItem="iPC-qb-jQb" firstAttribute="centerX" secondItem="eTw-Kg-wCG" secondAttribute="centerX" id="T2X-hG-ZQm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.70980392156862748" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cwU-5N-WSq" firstAttribute="width" secondItem="Ycg-4q-lU9" secondAttribute="width" multiplier="0.3" id="1xw-of-pvl"/>
                                    <constraint firstItem="cwU-5N-WSq" firstAttribute="centerY" secondItem="Ycg-4q-lU9" secondAttribute="centerY" id="5Tw-XR-4ou"/>
                                    <constraint firstItem="eTw-Kg-wCG" firstAttribute="leading" secondItem="cwU-5N-WSq" secondAttribute="trailing" id="6Vh-0Y-dZi"/>
                                    <constraint firstItem="cwU-5N-WSq" firstAttribute="leading" secondItem="jgp-Rj-5MB" secondAttribute="trailing" id="DLY-2C-Ei3"/>
                                    <constraint firstAttribute="bottom" secondItem="jgp-Rj-5MB" secondAttribute="bottom" id="Kap-HT-FmN"/>
                                    <constraint firstItem="cwU-5N-WSq" firstAttribute="height" secondItem="Ycg-4q-lU9" secondAttribute="height" multiplier="0.5" id="Lcz-UQ-iIL"/>
                                    <constraint firstItem="eTw-Kg-wCG" firstAttribute="top" secondItem="Ycg-4q-lU9" secondAttribute="top" id="Qwg-Qg-i0X"/>
                                    <constraint firstItem="cwU-5N-WSq" firstAttribute="centerX" secondItem="Ycg-4q-lU9" secondAttribute="centerX" id="cpT-0v-bfH"/>
                                    <constraint firstItem="jgp-Rj-5MB" firstAttribute="top" secondItem="Ycg-4q-lU9" secondAttribute="top" id="eC1-yu-t4r"/>
                                    <constraint firstAttribute="bottom" secondItem="eTw-Kg-wCG" secondAttribute="bottom" id="qWm-TY-uhz"/>
                                    <constraint firstItem="jgp-Rj-5MB" firstAttribute="leading" secondItem="Ycg-4q-lU9" secondAttribute="leading" id="vW1-kE-tPh"/>
                                    <constraint firstAttribute="trailing" secondItem="eTw-Kg-wCG" secondAttribute="trailing" id="wAx-dE-LZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHE-CA-4ON"/>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.70980392160000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ht-Mz-MR3" firstAttribute="top" secondItem="Bk2-jY-2uy" secondAttribute="bottom" id="7f5-ZR-cBO"/>
                            <constraint firstItem="Ycg-4q-lU9" firstAttribute="leading" secondItem="BHE-CA-4ON" secondAttribute="leading" id="7vP-yM-8c3"/>
                            <constraint firstItem="BHE-CA-4ON" firstAttribute="trailing" secondItem="3ht-Mz-MR3" secondAttribute="trailing" id="ADA-Gk-eu4"/>
                            <constraint firstItem="BHE-CA-4ON" firstAttribute="trailing" secondItem="Ycg-4q-lU9" secondAttribute="trailing" id="JWm-w4-bYV"/>
                            <constraint firstItem="3ht-Mz-MR3" firstAttribute="leading" secondItem="BHE-CA-4ON" secondAttribute="leading" id="JaS-XB-3ns"/>
                            <constraint firstItem="Bk2-jY-2uy" firstAttribute="centerY" secondItem="BHE-CA-4ON" secondAttribute="centerY" id="Ko4-cQ-7Ey"/>
                            <constraint firstItem="Ycg-4q-lU9" firstAttribute="top" secondItem="BHE-CA-4ON" secondAttribute="top" id="PgU-ZS-efd"/>
                            <constraint firstItem="Bk2-jY-2uy" firstAttribute="centerX" secondItem="BHE-CA-4ON" secondAttribute="centerX" id="SAP-mD-Ct3"/>
                            <constraint firstItem="Bk2-jY-2uy" firstAttribute="height" secondItem="6me-Tj-J5s" secondAttribute="height" multiplier="0.6" id="UfB-SZ-G0M"/>
                            <constraint firstItem="Bk2-jY-2uy" firstAttribute="top" secondItem="Ycg-4q-lU9" secondAttribute="bottom" id="Y2E-ql-9gm"/>
                            <constraint firstItem="Bk2-jY-2uy" firstAttribute="width" secondItem="6me-Tj-J5s" secondAttribute="width" id="bPF-dI-ON7"/>
                            <constraint firstItem="BHE-CA-4ON" firstAttribute="bottom" secondItem="3ht-Mz-MR3" secondAttribute="bottom" id="yQb-b2-1ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZn-Te-veu"/>
                    <connections>
                        <outlet property="ballButton" destination="r0c-SK-7wG" id="wUi-Ck-pLQ"/>
                        <outlet property="gameContainer" destination="Bk2-jY-2uy" id="xiE-sU-0Mk"/>
                        <outlet property="scoreLabel" destination="iPC-qb-jQb" id="VE6-5Y-6hT"/>
                        <outlet property="timerLabel" destination="UXO-h7-nQP" id="mpu-HV-WdK"/>
                        <outlet property="userLabel" destination="osk-VD-tBm" id="q2k-re-byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-fn-exO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSw-d5-rjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KH5-j0-ua9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PX6-6x-lNa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eV8-QZ-ccB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S13-cN-eao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.0714201" width="100" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
