<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Generala_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yen-5S-pog">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-n4-C2p">
                                <rect key="frame" x="50" y="119.00000000000001" width="293" height="218.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Kv-dU3">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-Hc-xSz">
                                        <rect key="frame" x="0.0" y="61.333333333333343" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blu-oA-vaU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-fj-kgf">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-w7-zWg">
                                        <rect key="frame" x="0.0" y="198" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0I-Hc-xSz" firstAttribute="centerX" secondItem="Faf-n4-C2p" secondAttribute="centerX" id="1Ae-yM-g62"/>
                                    <constraint firstItem="43h-Kv-dU3" firstAttribute="centerX" secondItem="Faf-n4-C2p" secondAttribute="centerX" id="2vd-LE-fZu"/>
                                    <constraint firstItem="guh-w7-zWg" firstAttribute="centerX" secondItem="Faf-n4-C2p" secondAttribute="centerX" id="6KF-EK-goz"/>
                                    <constraint firstItem="Sh6-fj-kgf" firstAttribute="centerX" secondItem="Faf-n4-C2p" secondAttribute="centerX" id="Gcv-DO-0h7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yen-5S-pog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gu-Bt-wkn"/>
                            <constraint firstItem="Faf-n4-C2p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cb0-En-i3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yen-5S-pog" secondAttribute="trailing" id="D6b-fq-Rsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yen-5S-pog" secondAttribute="bottom" id="Ghj-GU-cWV"/>
                            <constraint firstItem="yen-5S-pog" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JrC-JQ-eZU"/>
                            <constraint firstItem="Faf-n4-C2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VpO-bg-c4M"/>
                            <constraint firstItem="Faf-n4-C2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="f6i-ED-ft8"/>
                            <constraint firstItem="yen-5S-pog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k3P-qV-Iiz"/>
                            <constraint firstItem="yen-5S-pog" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lMJ-Ch-V6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Faf-n4-C2p" secondAttribute="trailing" constant="50" id="y2F-6Y-Aef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiceResultsUILabel" destination="Sh6-fj-kgf" id="qHG-oa-pq5"/>
                        <outlet property="HandsResultsUILabel" destination="guh-w7-zWg" id="Yf5-1H-obS"/>
                        <outlet property="ShuffleButtonUIButton" destination="C0I-Hc-xSz" id="dOo-ss-ius"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
